<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="balancetePrestacaoContas_alineas_despesas" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="dataRealizada" class="java.util.Date">
		<fieldDescription><![CDATA[dataRealizada]]></fieldDescription>
	</field>
	<field name="fkCentroDespesa" class="java.lang.String">
		<fieldDescription><![CDATA[fkCentroDespesa.nome]]></fieldDescription>
	</field>
	<field name="observacao" class="java.lang.String">
		<fieldDescription><![CDATA[observacao]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[status]]></fieldDescription>
	</field>
	<field name="valor" class="java.lang.Double">
		<fieldDescription><![CDATA[valor]]></fieldDescription>
	</field>
	<field name="tipoDespesa" class="java.lang.String">
		<fieldDescription><![CDATA[tipoDespesa]]></fieldDescription>
	</field>
	<field name="dataPrevista" class="java.util.Date">
		<fieldDescription><![CDATA[dataPrevista]]></fieldDescription>
	</field>
	<variable name="somaDespesas" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{valor}]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="41" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="25" y="1" width="80" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{dataRealizada}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="185" y="1" width="80" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fkCentroDespesa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="105" y="1" width="80" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipoDespesa}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="395" y="1" width="80" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="265" y="1" width="80" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="25" y="21" width="320" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{observacao}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="25" y="0" width="530" height="1"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
	<noData>
		<band height="20">
			<staticText>
				<reportElement x="0" y="0" width="555" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Sem registros]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
