<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="balancetePrestacaoContas" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["../reports/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="protocoloFinanciador" class="java.lang.String">
		<fieldDescription><![CDATA[protocoloFinanciador]]></fieldDescription>
	</field>
	<field name="alineas" class="java.util.List">
		<fieldDescription><![CDATA[alineas]]></fieldDescription>
	</field>
	<field name="outorgado" class="java.lang.String">
		<fieldDescription><![CDATA[fkProjeto.fkResponsavel.nome]]></fieldDescription>
	</field>
	<field name="departamento" class="java.lang.String">
		<fieldDescription><![CDATA[fkProjeto.fkResponsavel.fkDepartamento.sigla]]></fieldDescription>
	</field>
	<field name="unidade" class="java.lang.String">
		<fieldDescription><![CDATA[fkProjeto.fkResponsavel.fkDepartamento.fkUnidade.nome]]></fieldDescription>
	</field>
	<field name="instituicao" class="java.lang.String">
		<fieldDescription><![CDATA[fkProjeto.fkResponsavel.fkDepartamento.fkUnidade.fkInstituicao.nome]]></fieldDescription>
	</field>
	<field name="nomeModalidade" class="java.lang.String">
		<fieldDescription><![CDATA[fkModalidade.nome]]></fieldDescription>
	</field>
	<field name="siglaModalidade" class="java.lang.String">
		<fieldDescription><![CDATA[fkModalidade.sigla]]></fieldDescription>
	</field>
	<field name="nomeTipoAuxilio" class="java.lang.String">
		<fieldDescription><![CDATA[fkModalidade.fkTipoAuxilio.nome]]></fieldDescription>
	</field>
	<field name="siglaTipoAuxilio" class="java.lang.String">
		<fieldDescription><![CDATA[fkModalidade.fkTipoAuxilio.sigla]]></fieldDescription>
	</field>
	<field name="nomeFinanciador" class="java.lang.String">
		<fieldDescription><![CDATA[fkModalidade.fkTipoAuxilio.fkFinanciador.nome]]></fieldDescription>
	</field>
	<field name="siglaFinanciador" class="java.lang.String">
		<fieldDescription><![CDATA[fkModalidade.fkTipoAuxilio.fkFinanciador.sigla]]></fieldDescription>
	</field>
	<field name="valorReceitas" class="java.lang.Double">
		<fieldDescription><![CDATA[valorReceitas]]></fieldDescription>
	</field>
	<field name="valorDespesas" class="java.lang.Double">
		<fieldDescription><![CDATA[valorDespesas]]></fieldDescription>
	</field>
	<variable name="somaTodasDespesas" class="java.lang.Double">
		<variableExpression><![CDATA[$V{despesasAlinea}]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="despesasAlinea" class="java.lang.Double" resetType="Column">
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="receitaAlinea" class="java.lang.Double" resetType="Column">
		<variableExpression><![CDATA[]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="somaTodasReceitas" class="java.lang.Double">
		<variableExpression><![CDATA[$V{receitaAlinea}]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<variable name="teste" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$V{somaTodasDespesas}]]></variableExpression>
		<initialValueExpression><![CDATA[new Double(0)]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Balancete de prestação de contas]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="115" splitType="Stretch">
			<textField>
				<reportElement x="70" y="20" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{protocoloFinanciador}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="20" width="70" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Processo no.:]]></text>
			</staticText>
			<textField>
				<reportElement x="70" y="40" width="289" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{outorgado}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="40" width="70" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Responsável:]]></text>
			</staticText>
			<textField>
				<reportElement x="454" y="80" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{departamento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="60" width="70" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Instituição:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="80" width="70" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Unidade:]]></text>
			</staticText>
			<staticText>
				<reportElement x="384" y="80" width="70" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Departamento:]]></text>
			</staticText>
			<textField>
				<reportElement x="70" y="80" width="289" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{unidade}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="60" width="289" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{instituicao}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="0" width="289" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nomeFinanciador}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="70" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Financiador:]]></text>
			</staticText>
			<textField>
				<reportElement x="454" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{siglaFinanciador}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="384" y="0" width="70" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Sigla:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="555" height="1"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{alineas})]]></dataSourceExpression>
				<returnValue subreportVariable="somaDespesas" toVariable="despesasAlinea"/>
				<returnValue subreportVariable="verbaAprovada" toVariable="receitaAlinea"/>
				<returnValue subreportVariable="somaDespesas" toVariable="somaTodasDespesas"/>
				<returnValue subreportVariable="verbaAprovada" toVariable="somaTodasReceitas" calculation="Sum"/>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "balancetePrestacaoContas_alineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<textField evaluationTime="Report" pattern="#,##0.00">
				<reportElement x="395" y="0" width="80" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{somaTodasDespesas}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="#,##0.00">
				<reportElement x="475" y="0" width="80" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{somaTodasReceitas}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="199" y="0" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{teste}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="#,##0.00">
				<reportElement x="395" y="20" width="80" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{valorDespesas}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="#,##0.00">
				<reportElement x="475" y="20" width="80" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{valorReceitas}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="21" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement x="515" y="1" width="40" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="435" y="1" width="80" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Pagina "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm:ss">
				<reportElement x="0" y="1" width="120" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="555" height="1"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
