<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="listaRelatoriosCientificos" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3818ffad-4aca-4181-a4a5-3959e6d6c64b">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["../reports/"]]></defaultValueExpression>
	</parameter>
	<parameter name="filtrosAtivos" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="dataLimite" class="java.util.Date">
		<fieldDescription><![CDATA[dataLimite]]></fieldDescription>
	</field>
	<field name="descricao" class="java.lang.String">
		<fieldDescription><![CDATA[descricao]]></fieldDescription>
	</field>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[status]]></fieldDescription>
	</field>
	<field name="responsavel" class="java.lang.String">
		<fieldDescription><![CDATA[fkAuxilio.fkProjeto.fkResponsavel.nome]]></fieldDescription>
	</field>
	<field name="financiador" class="java.lang.String">
		<fieldDescription><![CDATA[fkAuxilio.fkModalidade.fkTipoAuxilio.fkFinanciador.sigla]]></fieldDescription>
	</field>
	<field name="modalidade" class="java.lang.String">
		<fieldDescription><![CDATA[fkAuxilio.fkModalidade.nome]]></fieldDescription>
	</field>
	<field name="numeroProcessoEntidade" class="java.lang.String">
		<fieldDescription><![CDATA[fkAuxilio.protocoloFinanciador]]></fieldDescription>
	</field>
	<field name="numeroMercurio" class="java.lang.String">
		<fieldDescription><![CDATA[fkAuxilio.numeroMercurio]]></fieldDescription>
	</field>
	<field name="dataInicioAuxilio" class="java.util.Date">
		<fieldDescription><![CDATA[fkAuxilio.dataInicial]]></fieldDescription>
	</field>
	<field name="dataFinalAuxilio" class="java.util.Date">
		<fieldDescription><![CDATA[fkAuxilio.dataFinal]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="43" splitType="Stretch">
			<staticText>
				<reportElement uuid="63aa8a4f-6f91-4203-8bfb-325a9fa40164" x="0" y="0" width="802" height="40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatórios Científicos]]></text>
			</staticText>
			<line>
				<reportElement uuid="a05a4fa9-bc60-4539-ae25-5d1034944120" positionType="FixRelativeToBottom" x="0" y="42" width="802" height="1"/>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="078648ee-c4a4-4642-b70e-49b28653ba0f" stretchType="RelativeToTallestObject" x="10" y="41" width="700" height="1">
					<printWhenExpression><![CDATA[$P{filtrosAtivos}!=null && !$P{filtrosAtivos}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$P{filtrosAtivos}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement uuid="75afe091-2980-4afe-b570-3952d3fe007f" x="0" y="0" width="802" height="20" forecolor="#CCCCCC" backcolor="#CCCCCC"/>
			</rectangle>
			<staticText>
				<reportElement uuid="9dd2c73f-c3fe-46dc-9ef1-889914ae619a" x="732" y="0" width="70" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Data Limite]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="32115075-6406-495a-8cc9-cacf9ca072eb" x="541" y="0" width="80" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1ce968d0-cc38-4bb7-bd8f-d17fb38b486f" x="320" y="0" width="70" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Data Inicial]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3571eaf5-d24a-4f38-bd9f-b87f79ec32c7" x="630" y="0" width="90" height="20" forecolor="#000000"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descricao]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ff2c21b6-1ac6-49c2-b072-fdb3e22f7703" x="0" y="0" width="70" height="20" forecolor="#000000"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Financiador]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="36f97840-db67-465a-85a9-c9f8f1f14101" x="75" y="0" width="100" height="20" forecolor="#000000"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Modalidade]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a4581d9c-2f01-4026-a514-83191eb74238" x="180" y="0" width="70" height="20" forecolor="#000000"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Proc. Ent.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f66dd51e-25b8-456c-8833-b9ae49b34789" x="255" y="0" width="60" height="20" forecolor="#000000"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Mercurio]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a28e96b9-a507-4b7f-943a-b318f8ebf083" x="395" y="0" width="70" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Data Final]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="149fad79-170c-40aa-a99a-02812397a302" x="732" y="0" width="70" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{dataLimite}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6ca555c3-fb80-4377-9445-a75917adeafc" x="541" y="0" width="80" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="72a54dd2-c4a2-4bef-8c59-8824634e3526" x="630" y="0" width="90" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="662d4ecf-2b6f-49bc-88d3-a2693895254c" positionType="FixRelativeToBottom" x="0" y="19" width="802" height="1"/>
			</line>
			<textField>
				<reportElement uuid="62f52717-60be-4ed1-aade-755147e51f34" x="0" y="0" width="70" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{financiador}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="659a5d83-df1c-464b-a3cf-7ca58eafc510" x="75" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{modalidade}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="db1c9781-59cc-44e4-ac30-9499201ef347" x="180" y="0" width="70" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{numeroProcessoEntidade}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="49fae677-0c51-4482-853c-2464d408890c" x="255" y="0" width="60" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{numeroMercurio}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="e2dc4b72-b77c-499f-aa74-c7507ad0fa30" x="320" y="0" width="70" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{dataInicioAuxilio}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="4b7c35d8-372d-4b43-85d6-8af7f148ac1a" x="395" y="0" width="70" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{dataFinalAuxilio}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement uuid="c9d157bd-358f-4b54-bf0b-4558c47ada4f" x="682" y="1" width="80" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Pagina "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="f935c2c1-22ff-4133-aeb0-1f10556d23b0" x="762" y="1" width="40" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm:ss">
				<reportElement uuid="aef8caca-9932-4a16-acb0-d4e83b9a9205" x="0" y="1" width="120" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="1f62182c-cf89-4520-8d76-3703b84b6a93" positionType="FixRelativeToBottom" x="0" y="0" width="802" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="74bf38ee-afc7-4ab8-959d-69192bf4e2a2" x="200" y="0" width="402" height="21"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[SGPC v 1.0]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
