<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="listaDespesas" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="5a0d0b4e-b225-479c-9ea0-9b711b0ca144">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="filtrosAtivos" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="dataRealizada" class="java.util.Date">
		<fieldDescription><![CDATA[dataRealizada]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[status]]></fieldDescription>
	</field>
	<field name="observacao" class="java.lang.String">
		<fieldDescription><![CDATA[observacao]]></fieldDescription>
	</field>
	<field name="valor" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[valor]]></fieldDescription>
	</field>
	<field name="tipoDespesa" class="java.lang.String">
		<fieldDescription><![CDATA[tipoDespesa]]></fieldDescription>
	</field>
	<field name="alinea" class="java.lang.String">
		<fieldDescription><![CDATA[fkAlinea.fkCategoriaAlinea.nome]]></fieldDescription>
	</field>
	<field name="nomeFantasiaFornecedor" class="java.lang.String">
		<fieldDescription><![CDATA[fkFornecedor.nomeFantasia]]></fieldDescription>
	</field>
	<field name="nomeFavorecido" class="java.lang.String">
		<fieldDescription><![CDATA[favorecidoNome]]></fieldDescription>
	</field>
	<field name="cnpj" class="java.lang.String">
		<fieldDescription><![CDATA[fkFornecedor.cnpj]]></fieldDescription>
	</field>
	<field name="cpf" class="java.lang.String">
		<fieldDescription><![CDATA[favorecidoCpf]]></fieldDescription>
	</field>
	<field name="descricao" class="java.lang.String">
		<fieldDescription><![CDATA[descricao]]></fieldDescription>
	</field>
	<field name="centroDespesas" class="java.lang.String">
		<fieldDescription><![CDATA[fkSubcentro.fkCentroDespesa.nome]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="44" splitType="Stretch">
			<staticText>
				<reportElement uuid="8d535296-2d97-48b4-9462-e5ac714c2305" x="0" y="0" width="802" height="40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatório de Despesas]]></text>
			</staticText>
			<line>
				<reportElement uuid="a6759065-0fee-4d87-85f9-56b249222f7b" x="0" y="41" width="802" height="1"/>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="625e6dbc-6108-492b-bbf5-513a847e9b37" stretchType="RelativeToTallestObject" x="0" y="42" width="802" height="1">
					<printWhenExpression><![CDATA[$P{filtrosAtivos}!=null && !$P{filtrosAtivos}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$P{filtrosAtivos}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="ee7153c1-3520-45ce-a10f-2602fd43b31b" positionType="FixRelativeToBottom" x="0" y="43" width="802" height="1"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement uuid="ac928321-d159-48fc-a806-6e041b70bb24" x="0" y="0" width="802" height="20" forecolor="#CCCCCC" backcolor="#CCCCCC"/>
			</rectangle>
			<staticText>
				<reportElement uuid="f91ba8da-d2f5-4ea8-ace8-143d6b076db0" x="0" y="0" width="80" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Data realizada]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3bbd9606-0e0f-4742-9f0c-178831a63205" x="512" y="0" width="80" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fd0dc6d1-be8c-475f-8004-16c81bd341bc" x="592" y="0" width="60" height="20" forecolor="#000000"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ab84dd0a-102c-4010-8b02-0338ceb1cfdc" x="742" y="0" width="60" height="20" forecolor="#000000"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Valor]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3983a41d-feb3-405f-8ec2-1f1c96be24c2" x="652" y="0" width="90" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Centro despesas]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8927203a-4c66-4a7c-a5e8-7326d5a59e3d" x="392" y="0" width="120" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Descrição]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2cb0506d-9f38-4713-88c9-8b9c09514fed" x="86" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Alínea]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="efeed41c-6b29-4a91-8933-fb919a71649b" x="191" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Favorecido]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="74d793fb-8e59-4bd1-9fb8-8394de932e3e" x="301" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CNPJ/CPF]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
				<reportElement uuid="efc683c9-60f1-4c49-bc5b-70aa7f3bdebb" stretchType="RelativeToTallestObject" x="0" y="0" width="80" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{dataRealizada}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="b63bf082-ccb1-44d5-ab70-3377ada14118" stretchType="RelativeToTallestObject" x="512" y="0" width="80" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="67cd807c-6787-43b8-a1fd-05350c32eba1" stretchType="RelativeToTallestObject" x="592" y="0" width="60" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tipoDespesa}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00">
				<reportElement uuid="362d3415-3e33-40bd-99c8-a1bbe22627a8" stretchType="RelativeToTallestObject" x="742" y="0" width="60" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="534cb9a3-5c9e-440e-9e74-e98c122c32c2" stretchType="RelativeToTallestObject" x="652" y="0" width="90" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{centroDespesas}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="986e632e-0978-4c52-a8ba-b9ca9cb4f8a2" stretchType="RelativeToTallestObject" x="392" y="0" width="120" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="ff7dd42c-e21c-477a-9078-c6ec132f5055" stretchType="RelativeToTallestObject" x="86" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{alinea}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="41e750e0-b9c4-4b68-9b97-5282ad20d0aa" stretchType="RelativeToTallestObject" x="191" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nomeFantasiaFornecedor}!=null?$F{nomeFantasiaFornecedor}:$F{nomeFavorecido}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="447d475c-3e40-42c8-88c2-aefb7b3339f2" stretchType="RelativeToTallestObject" x="301" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cnpj}!=null?$F{cnpj}:$F{cpf}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement uuid="08370b2c-da18-4278-a792-5904e75d769b" x="200" y="0" width="402" height="21"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[SGPC v 1.0]]></text>
			</staticText>
			<line>
				<reportElement uuid="924b8503-9120-43a0-a1e7-a0c653036078" x="0" y="-1" width="802" height="1"/>
			</line>
			<textField evaluationTime="Report">
				<reportElement uuid="73e30e7d-c8ce-41c2-bbe3-02970dc29bbc" x="762" y="0" width="40" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="49e9d140-082e-4a07-b4ec-d4d245b3df2c" x="682" y="0" width="80" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Pagina "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm:ss">
				<reportElement uuid="33c5d2c0-e295-4fa2-b54d-eee9cf85511e" x="0" y="0" width="120" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
