<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="listaInstituicoes_subreport1" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String">
		<defaultValueExpression><![CDATA["../reports/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="nome" class="java.lang.String">
		<fieldDescription><![CDATA[nome]]></fieldDescription>
	</field>
	<field name="sigla" class="java.lang.String">
		<fieldDescription><![CDATA[sigla]]></fieldDescription>
	</field>
	<field name="departamentos" class="java.util.List">
		<fieldDescription><![CDATA[departamentos]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="35" y="0" width="520" height="20" forecolor="#CCCCCC" backcolor="#CCCCCC"/>
			</rectangle>
			<staticText>
				<reportElement x="35" y="0" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Unidades]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="42" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="35" y="1" width="460" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="495" y="1" width="60" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sigla}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="0" y="22" width="555" height="20"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{departamentos})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "listaInstituicoes_subreport2.jasper"]]></subreportExpression>
			</subreport>
			<line>
				<reportElement x="35" y="0" width="520" height="1"/>
			</line>
			<line>
				<reportElement x="35" y="21" width="520" height="1"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
