<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="listaDespesas" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="292d4aca-b832-4231-b544-9304006881de">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="407"/>
	<property name="ireport.y" value="0"/>
	<parameter name="dataInicial" class="java.util.Date" isForPrompting="false"/>
	<parameter name="dataFinal" class="java.util.Date" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["../reports/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="dataRealizada" class="java.util.Date">
		<fieldDescription><![CDATA[dataRealizada]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[status]]></fieldDescription>
	</field>
	<field name="observacao" class="java.lang.String">
		<fieldDescription><![CDATA[observacao]]></fieldDescription>
	</field>
	<field name="valor" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[valor]]></fieldDescription>
	</field>
	<field name="tipoDespesa" class="java.lang.String">
		<fieldDescription><![CDATA[tipoDespesa]]></fieldDescription>
	</field>
	<field name="alinea" class="java.lang.String">
		<fieldDescription><![CDATA[fkAlinea.fkCategoriaAlinea.nome]]></fieldDescription>
	</field>
	<field name="nomeFantasiaFornecedor" class="java.lang.String">
		<fieldDescription><![CDATA[fkFornecedor.nomeFantasia]]></fieldDescription>
	</field>
	<field name="nomeFavorecido" class="java.lang.String">
		<fieldDescription><![CDATA[favorecidoNome]]></fieldDescription>
	</field>
	<field name="cnpj" class="java.lang.String">
		<fieldDescription><![CDATA[fkFornecedor.cnpj]]></fieldDescription>
	</field>
	<field name="cpf" class="java.lang.String">
		<fieldDescription><![CDATA[favorecidoCpf]]></fieldDescription>
	</field>
	<field name="descricao" class="java.lang.String">
		<fieldDescription><![CDATA[descricao]]></fieldDescription>
	</field>
	<field name="centroDespesas" class="java.lang.String">
		<fieldDescription><![CDATA[fkSubcentro.fkCentroDespesa.nome]]></fieldDescription>
	</field>
	<field name="subalinea" class="java.lang.String">
		<fieldDescription><![CDATA[subalinea]]></fieldDescription>
	</field>
	<field name="protocoloFinanciador" class="java.lang.String">
		<fieldDescription><![CDATA[fkAlinea.fkAuxilio.protocoloFinanciador]]></fieldDescription>
	</field>
	<field name="modalidade" class="java.lang.String">
		<fieldDescription><![CDATA[fkAlinea.fkAuxilio.fkModalidade.nome]]></fieldDescription>
	</field>
	<field name="tipoAuxilio" class="java.lang.String">
		<fieldDescription><![CDATA[fkAlinea.fkAuxilio.fkModalidade.fkTipoAuxilio.nome]]></fieldDescription>
	</field>
	<field name="financiador" class="java.lang.String">
		<fieldDescription><![CDATA[fkAlinea.fkAuxilio.fkModalidade.fkTipoAuxilio.fkFinanciador.sigla]]></fieldDescription>
	</field>
	<field name="documentosComprovacaoDespesas" class="java.util.List">
		<fieldDescription><![CDATA[documentosComprovacaoDespesas]]></fieldDescription>
	</field>
	<field name="documentosComprovacaoPagamentos" class="java.util.List">
		<fieldDescription><![CDATA[documentosComprovacaoPagamentos]]></fieldDescription>
	</field>
	<field name="outorgado" class="java.lang.String">
		<fieldDescription><![CDATA[fkAlinea.fkAuxilio.fkResponsavel.nome]]></fieldDescription>
	</field>
	<field name="moeda" class="java.lang.Integer">
		<fieldDescription><![CDATA[fkAlinea.moeda]]></fieldDescription>
	</field>
	<field name="inicioVigencia" class="java.util.Date">
		<fieldDescription><![CDATA[fkAlinea.fkAuxilio.dataInicial]]></fieldDescription>
	</field>
	<field name="finalVigencia" class="java.util.Date">
		<fieldDescription><![CDATA[fkAlinea.fkAuxilio.dataFinal]]></fieldDescription>
	</field>
	<group name="tipoDespesa">
		<groupExpression><![CDATA[$F{tipoDespesa}]]></groupExpression>
		<groupHeader>
			<band height="21">
				<textField isStretchWithOverflow="true">
					<reportElement uuid="6fceff36-dd40-4162-9b0e-a416f945b91c" stretchType="RelativeToTallestObject" x="32" y="0" width="300" height="20"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tipoDespesa}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="62c61936-1f06-4c15-b428-c008874efba1" x="0" y="20" width="802" height="1"/>
				</line>
				<staticText>
					<reportElement uuid="3422f4f6-ff6b-4e80-8ac4-a141d4450c9c" x="0" y="0" width="32" height="20" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[TIPO:]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="1">
				<line>
					<reportElement uuid="e24f5d0d-3d98-4cdb-88e9-841e4ab169f5" x="0" y="0" width="802" height="1"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="100" splitType="Stretch">
			<staticText>
				<reportElement uuid="0a363fe9-4258-4555-8dc3-96c1412aeb0d" x="0" y="0" width="802" height="40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatório de Prestação de Contas]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1a1fa0f4-040e-479d-81d6-e223353b0016" x="593" y="80" width="50" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Vigência:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b02ed881-06fc-4dab-b691-cc7dcb3a5029" x="593" y="60" width="50" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Período:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="24bfbae8-b891-492d-8b19-3c7762f47396" x="643" y="60" width="75" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{dataInicial}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="41dbdbb5-553c-4d48-afba-af47349b0c0a" x="726" y="60" width="75" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{dataFinal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="62805372-17db-40b1-836e-70cb992ca25e" x="100" y="80" width="200" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{protocoloFinanciador}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="8d69ca8e-e04f-4f21-bfb8-782ab5aa4352" x="0" y="80" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[No. Processo:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8d8ae35f-b6f9-4948-bddd-a5a984504f3d" x="0" y="60" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Financiador:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a111ee76-6edf-4573-abf4-8b7b1317911a" x="100" y="60" width="200" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{financiador}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="11a91b9f-2d9b-4e34-9183-26dca2bae2df" x="309" y="60" width="80" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Tipo de auxílio:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="f2bc799d-a356-46c7-b20c-e7a6f72759af" x="389" y="60" width="200" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tipoAuxilio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="87977c95-cd46-4660-953a-f4e9ebde4d67" x="389" y="80" width="200" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{modalidade}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="642e5bb5-a1f8-4ed0-9b84-01439f0d8f58" x="309" y="80" width="80" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Modalidade:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="a111ee76-6edf-4573-abf4-8b7b1317911a" x="100" y="40" width="499" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{outorgado}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="8d8ae35f-b6f9-4948-bddd-a5a984504f3d" x="0" y="40" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Outorgado:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="27be08d4-653d-47aa-88d7-753f3f505197" x="718" y="60" width="8" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[a]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="db695bde-8d79-4f79-8e0a-f8f6abc35466" x="718" y="80" width="8" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[a]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="fad5baaa-31bd-47d4-a88a-2fd81d91f1a9" x="726" y="80" width="75" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{finalVigencia}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="015c7482-a1ad-4edd-a6ac-013ffd9b238f" x="643" y="80" width="75" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{inicioVigencia}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement uuid="dabac044-6bcc-48d3-b77a-ffc8aada1d21" x="0" y="0" width="802" height="20" forecolor="#CCCCCC" backcolor="#CCCCCC"/>
			</rectangle>
			<staticText>
				<reportElement uuid="3422f4f6-ff6b-4e80-8ac4-a141d4450c9c" x="0" y="0" width="160" height="20" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Documento Fiscal]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5a84d121-57db-415f-bb63-6a9a76101e93" x="722" y="0" width="80" height="20" forecolor="#000000"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[No. cheque]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b877696a-3ced-47b5-8259-88a56d21af8a" x="310" y="0" width="140" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Item de Despêndio]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ed695764-331f-4926-9a1a-d06f20260f31" x="160" y="0" width="150" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Favorecido]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="252b46eb-6ec4-4f64-ad33-220868b2f836" x="450" y="0" width="140" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Descrição do Item]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b75c9aad-0ed0-4d9d-9098-73511865887c" x="611" y="0" width="95" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Valor]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement uuid="cd9f421b-8feb-4aab-932c-f1c11308b13a" stretchType="RelativeToTallestObject" x="0" y="0" width="802" height="20" forecolor="#E6E6E6" backcolor="#E6E6E6">
					<printWhenExpression><![CDATA[new Boolean($V{COLUMN_COUNT}.intValue()%2==0)]]></printWhenExpression>
				</reportElement>
			</rectangle>
			<textField isStretchWithOverflow="true" pattern="#,##0.00">
				<reportElement uuid="16cae20c-36db-4611-9703-125be5e4ea62" stretchType="RelativeToTallestObject" x="637" y="0" width="70" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="e0979d1c-c510-4182-ae1f-39d7a98ea2ca" stretchType="RelativeToTallestObject" x="450" y="0" width="140" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="1aa6bb06-e3b6-443f-868e-6aa2ecf70314" stretchType="RelativeToTallestObject" x="160" y="0" width="150" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nomeFantasiaFornecedor}!=null?$F{nomeFantasiaFornecedor}:$F{nomeFavorecido}]]></textFieldExpression>
			</textField>
			<subreport runToBottom="false">
				<reportElement uuid="73d5d4c8-8e51-4f98-a0b7-babdc41d6bdc" stretchType="RelativeToTallestObject" x="0" y="0" width="160" height="20" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{documentosComprovacaoDespesas})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "relatorio_prestacao_contas_CAPES_sub_nfs.jasper"]]></subreportExpression>
			</subreport>
			<subreport runToBottom="false">
				<reportElement uuid="73d5d4c8-8e51-4f98-a0b7-babdc41d6bdc" stretchType="RelativeToTallestObject" x="722" y="0" width="80" height="20" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{documentosComprovacaoPagamentos})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "relatorio_prestacao_contas_CAPES_sub_cheques.jasper"]]></subreportExpression>
			</subreport>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="21f47a4e-b2ba-4d44-b181-f8ca1f3bb46d" stretchType="RelativeToTallestObject" x="310" y="0" width="140" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alinea}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00">
				<reportElement uuid="38e799d1-97eb-41ee-82b0-b8c5c8a41fff" stretchType="RelativeToTallestObject" x="612" y="0" width="25" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{moeda}==1?"R$":"U$"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement uuid="fe21e386-3fd6-41e4-b9fb-a9029002877e" x="200" y="0" width="402" height="21"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[SGPC v 1.0]]></text>
			</staticText>
			<line>
				<reportElement uuid="b2d8786c-b1d9-4ae5-8f28-81290f3a9f70" x="0" y="-1" width="802" height="1"/>
			</line>
			<textField evaluationTime="Report">
				<reportElement uuid="7545f214-3ed9-4229-ab81-99c24aa97898" x="762" y="0" width="40" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="da6e4672-8a0e-4a8b-9956-b219bdcf546f" x="682" y="0" width="80" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Pagina "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm:ss">
				<reportElement uuid="77a1e24f-c394-4c2e-9c73-52a939acec47" x="0" y="0" width="120" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
